/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./styles/Register.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/
.Register_container__0_yl4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.Register_formBox__v9Sbg {
  background-color: white;
  border: 1px solid #dbdbdb;
  padding: 40 40 20 40;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Register_logoContainer__XKCGD {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Register_logo__jfQ_4 {
  margin-bottom: 10px;
}

.Register_heading__GJlOE {
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
  color: #737373;
}

.Register_label__J_X1e {
  display: block;
  position: relative;
}

.Register_input__QeLbv {
  padding: 0.5rem 0.75rem;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  background: #fafafa;
  font-size: 14px;
  width: 100%;
  padding-right: 50px;
  box-sizing: border-box;
}

.Register_button__MTgGz {
  background-color: #0095f6;
  border: none;
  padding: 8px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.Register_disabledBtn__hV0LH {
  opacity: 0.5;
  cursor: not-allowed;
}

.Register_passwordWrapper__9Tz2U {
  position: relative;
  width: 100%;
}

.Register_toggleButton__ZJvIk {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 0.9rem;
  color: #262626;
  padding: 0;
}

.Register_inputError__eJ8PO {
  border-color: red;
  outline: none;
}

.Register_error__tGJaD {
  color: red;
  font-size: 12px;
  margin-top: 2px;
}

/* password strength */
.Register_strengthBarContainer__t5cZB {
  height: 4px;
  width: 100%;
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 20px;
}

.Register_strengthBarFill__LHGU2 {
  height: 100%;
  transition: width 0.3s ease;
}

.Register_weak__4sduP {
  width: 20%;
  background-color: red;
}

.Register_fair__JAp0Y {
  width: 40%;
  background-color: orange;
}

.Register_medium__p1pS2 {
  width: 60%;
  background-color: yellowgreen;
}

.Register_good__meaJ6 {
  width: 80%;
  background-color: #4caf50;
}

.Register_strong__lnO7_ {
  width: 100%;
  background-color: #2e7d32;
}

.Register_extraContainer__bkZ5e {
  background-color: white;
  border: 1px solid #dbdbdb;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.Register_extraContainer__bkZ5e a {
  font-weight: bold;
  text-transform: capitalize;
  color: #0095f6;
  text-decoration: none;
}

.Register_extraContainer__bkZ5e a:hover {
  text-decoration: underline;
}

.Register_forgotPassword__0S_tp {
  margin-top: 20px;
  font-weight: bold;
  font-size: 14;
  color: #0095f6;
  text-decoration: none;
}

.Register_forgotPassword__0S_tp:hover {
  text-decoration: underline;
}

