/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./styles/Register.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/
.Register_container__0_yl4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.Register_formBox__v9Sbg {
  background-color: white;
  border: 1px solid #dbdbdb;
  padding: 40 40 20 40;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Register_logoContainer__XKCGD {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Register_logo__jfQ_4 {
  margin-bottom: 10px;
}

.Register_heading__GJlOE {
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
  color: #737373;
}

.Register_label__J_X1e {
  display: block;
  position: relative;
}

.Register_input__QeLbv {
  padding: 0.5rem 0.75rem;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  background: #fafafa;
  font-size: 14px;
  width: 100%;
  padding-right: 50px;
  box-sizing: border-box;
}

.Register_button__MTgGz {
  background-color: #0095f6;
  border: none;
  padding: 8px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.Register_disabledBtn__hV0LH {
  opacity: 0.5;
  cursor: not-allowed;
}

.Register_passwordWrapper__9Tz2U {
  position: relative;
  width: 100%;
}

.Register_toggleButton__ZJvIk {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 0.9rem;
  color: #262626;
  padding: 0;
}

.Register_inputError__eJ8PO {
  border-color: red;
  outline: none;
}

.Register_error__tGJaD {
  color: red;
  font-size: 12px;
  margin-top: 2px;
}

/* password strength */
.Register_strengthBarContainer__t5cZB {
  height: 4px;
  width: 100%;
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 20px;
}

.Register_strengthBarFill__LHGU2 {
  height: 100%;
  transition: width 0.3s ease;
}

.Register_weak__4sduP {
  width: 20%;
  background-color: red;
}

.Register_fair__JAp0Y {
  width: 40%;
  background-color: orange;
}

.Register_medium__p1pS2 {
  width: 60%;
  background-color: yellowgreen;
}

.Register_good__meaJ6 {
  width: 80%;
  background-color: #4caf50;
}

.Register_strong__lnO7_ {
  width: 100%;
  background-color: #2e7d32;
}

.Register_extraContainer__bkZ5e {
  background-color: white;
  border: 1px solid #dbdbdb;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.Register_extraContainer__bkZ5e a {
  font-weight: bold;
  text-transform: capitalize;
  color: #0095f6;
  text-decoration: none;
}

.Register_extraContainer__bkZ5e a:hover {
  text-decoration: underline;
}

.Register_forgotPassword__0S_tp {
  margin-top: 20px;
  font-weight: bold;
  font-size: 14;
  color: #0095f6;
  text-decoration: none;
}

.Register_forgotPassword__0S_tp:hover {
  text-decoration: underline;
}

/*!********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./styles/Navbar.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************/
.Navbar_navbar__zhZYq {
  max-width: 935px;
  margin: 0 auto;
  height: 60px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

.Navbar_searchForm__r7Fb2 {
  flex: 1 1;
  max-width: 300px;
  margin: 0 20px;
}

.Navbar_searchForm__r7Fb2 input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.Navbar_navActions__ILd1y {
  display: flex;
  align-items: center;
  gap: 15px;
}

.Navbar_avatar__e_bqA {
  border: 1px solid #e1e1e1;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.Navbar_menuContainer__xbcj4 {
  position: relative;
  display: inline-block;
}

.Navbar_dropdown__BQP9B {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  min-width: 160px;
  z-index: 1000;
  animation: Navbar_fadeIn__M94IV 0.2s ease-in-out;
}

.Navbar_toggleBtn__gsdgC {
  background: none;
  border: none;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.Navbar_toggleBtn__gsdgC:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.Navbar_navBtn__Sn3NY {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: background-color 0.2s;
}

.Navbar_navBtn__Sn3NY:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

@keyframes Navbar_fadeIn__M94IV {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"app/layout.tsx","import":"Geist","arguments":[{"variable":"--font-geist-sans","subsets":["latin"]}],"variableName":"geistSans"} ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/8d697b304b401681-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/ba015fad6dcf6784-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/569ce4b8f30dc480-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: 'Geist Fallback';src: local("Arial");ascent-override: 95.94%;descent-override: 28.16%;line-gap-override: 0.00%;size-adjust: 104.76%
}.__className_5cfdac {font-family: 'Geist', 'Geist Fallback';font-style: normal
}.__variable_5cfdac {--font-geist-sans: 'Geist', 'Geist Fallback'
}

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"app/layout.tsx","import":"Geist_Mono","arguments":[{"variable":"--font-geist-mono","subsets":["latin"]}],"variableName":"geistMono"} ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/9610d9e46709d722-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/747892c23ea88013-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/93f479601ee12b01-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: 'Geist Mono Fallback';src: local("Arial");ascent-override: 74.67%;descent-override: 21.92%;line-gap-override: 0.00%;size-adjust: 134.59%
}.__className_9a8899 {font-family: 'Geist Mono', 'Geist Mono Fallback';font-style: normal
}.__variable_9a8899 {--font-geist-mono: 'Geist Mono', 'Geist Mono Fallback'
}

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./app/globals.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

