/*!**************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./styles/Verify-email.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************/
.Verify-email_bg__iNGwm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background: linear-gradient(-45deg, #fafafa, #f4f4f4, #fafafa, #f4f4f4);
  background-size: 400% 400%;
  animation: Verify-email_gradientBG__bqrj4 15s ease infinite;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  z-index: -1;
}

@keyframes Verify-email_gradientBG__bqrj4 {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.Verify-email_container___Z0zC {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 400px;
  width: 90vw;
  padding: 24px;
  background-color: white;
  border: 1px solid #dbdbdb;
  text-align: center;
  color: #333;
}

.Verify-email_logo__T6SNn {
  margin-bottom: 40px;
}

.Verify-email_container___Z0zC h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
}

.Verify-email_container___Z0zC p {
  font-size: 1rem;
  margin-bottom: 12px;
  line-height: 1.5;
}

.Verify-email_container___Z0zC a {
  color: #0070f3;
  text-decoration: none;
  font-weight: 600;
}

.Verify-email_container___Z0zC a:hover,
.Verify-email_container___Z0zC a:focus {
  text-decoration: underline;
  outline: none;
  cursor: pointer;
}

