/* [next]/internal/font/google/geist_e531dabc.module.css [app-client] (css) */
@font-face {
  font-family: Geist;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/gyByhwUxId8gMEwYGFWNOITddY4-s.b7d310ad.woff2") format("woff2");
  unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: Geist;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/gyByhwUxId8gMEwSGFWNOITddY4-s.81df3a5b.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Geist;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Geist Fallback;
  src: local(Arial);
  ascent-override: 95.94%;
  descent-override: 28.16%;
  line-gap-override: 0.0%;
  size-adjust: 104.76%;
}

.geist_e531dabc-module__QGiZLq__className {
  font-family: Geist, Geist Fallback;
  font-style: normal;
}

.geist_e531dabc-module__QGiZLq__variable {
  --font-geist-sans: "Geist", "Geist Fallback";
}


/* [next]/internal/font/google/geist_mono_68a01160.module.css [app-client] (css) */
@font-face {
  font-family: Geist Mono;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/or3nQ6H_1_WfwkMZI_qYFrMdmhHkjkotbA-s.cb6bbcb1.woff2") format("woff2");
  unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: Geist Mono;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/or3nQ6H_1_WfwkMZI_qYFrkdmhHkjkotbA-s.e32db976.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Geist Mono;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Geist Mono Fallback;
  src: local(Arial);
  ascent-override: 74.67%;
  descent-override: 21.92%;
  line-gap-override: 0.0%;
  size-adjust: 134.59%;
}

.geist_mono_68a01160-module__YLcDdW__className {
  font-family: Geist Mono, Geist Mono Fallback;
  font-style: normal;
}

.geist_mono_68a01160-module__YLcDdW__variable {
  --font-geist-mono: "Geist Mono", "Geist Mono Fallback";
}


/* [project]/app/globals.css [app-client] (css) */
:root {
  --background: #fff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


/* [project]/styles/Register.module.css [app-client] (css) */
.Register-module__94NbSW__container {
  background-color: #fafafa;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: flex;
}

.Register-module__94NbSW__formBox {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 350px;
  padding: 40px 40px 20px;
  display: flex;
}

.Register-module__94NbSW__logoContainer {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.Register-module__94NbSW__logo {
  margin-bottom: 10px;
}

.Register-module__94NbSW__heading {
  text-align: center;
  color: #737373;
  margin-bottom: 10px;
  font-size: 16px;
}

.Register-module__94NbSW__label {
  display: block;
  position: relative;
}

.Register-module__94NbSW__input {
  box-sizing: border-box;
  background: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  width: 100%;
  padding: .5rem 50px .5rem .75rem;
  font-size: 14px;
}

.Register-module__94NbSW__button {
  color: #fff;
  cursor: pointer;
  background-color: #0095f6;
  border: none;
  border-radius: 4px;
  padding: 8px;
  font-weight: bold;
}

button:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.Register-module__94NbSW__passwordWrapper {
  width: 100%;
  position: relative;
}

.Register-module__94NbSW__toggleButton {
  cursor: pointer;
  color: #262626;
  background: none;
  border: none;
  padding: 0;
  font-size: .9rem;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.Register-module__94NbSW__inputError {
  border-color: red;
  outline: none;
}

.Register-module__94NbSW__error {
  color: red;
  margin-top: 2px;
  font-size: 12px;
}

.Register-module__94NbSW__strengthBarContainer {
  background-color: #ddd;
  border-radius: 4px;
  width: 100%;
  height: 4px;
  margin-top: 2px;
  margin-bottom: 20px;
  overflow: hidden;
}

.Register-module__94NbSW__strengthBarFill {
  height: 100%;
  transition: width .3s;
}

.Register-module__94NbSW__weak {
  background-color: red;
  width: 20%;
}

.Register-module__94NbSW__fair {
  background-color: orange;
  width: 40%;
}

.Register-module__94NbSW__medium {
  background-color: #9acd32;
  width: 60%;
}

.Register-module__94NbSW__good {
  background-color: #4caf50;
  width: 80%;
}

.Register-module__94NbSW__strong {
  background-color: #2e7d32;
  width: 100%;
}

.Register-module__94NbSW__extraContainer {
  text-align: center;
  color: #333;
  background-color: #fff;
  border: 1px solid #dbdbdb;
  width: 100%;
  max-width: 350px;
  margin-top: 10px;
  padding: 20px;
  font-size: 14px;
}

.Register-module__94NbSW__extraContainer a {
  text-transform: capitalize;
  color: #0095f6;
  font-weight: bold;
  text-decoration: none;
}

.Register-module__94NbSW__extraContainer a:hover {
  text-decoration: underline;
}

.Register-module__94NbSW__forgotPassword {
  color: #0095f6;
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

.Register-module__94NbSW__forgotPassword:hover {
  text-decoration: underline;
}


/* [project]/styles/Navbar.module.css [app-client] (css) */
.Navbar-module__Ubi64G__navbar {
  z-index: 10;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  align-items: center;
  max-width: 935px;
  height: 60px;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  position: sticky;
  top: 0;
}

.Navbar-module__Ubi64G__searchForm {
  flex: 1;
  max-width: 300px;
  margin: 0 20px;
}

.Navbar-module__Ubi64G__searchForm input {
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  padding: 6px 10px;
  font-size: 14px;
}

.Navbar-module__Ubi64G__navActions {
  align-items: center;
  gap: 15px;
  display: flex;
}

.Navbar-module__Ubi64G__avatar {
  object-fit: cover;
  cursor: pointer;
  border: 1px solid #e1e1e1;
  border-radius: 50%;
}

.Navbar-module__Ubi64G__menuContainer {
  display: inline-block;
  position: relative;
}

.Navbar-module__Ubi64G__dropdown {
  z-index: 1000;
  background-color: #fff;
  border-radius: 10px;
  min-width: 160px;
  padding: 8px 0;
  animation: .2s ease-in-out Navbar-module__Ubi64G__fadeIn;
  position: absolute;
  top: 40px;
  right: 0;
  box-shadow: 0 4px 12px #0000001a;
}

.Navbar-module__Ubi64G__toggleBtn {
  background: none;
  border: none;
  transition: transform .2s, opacity .2s;
}

.Navbar-module__Ubi64G__toggleBtn:hover {
  opacity: .9;
  transform: scale(1.05);
}

.Navbar-module__Ubi64G__navBtn {
  color: #333;
  padding: 10px 16px;
  font-size: 14px;
  text-decoration: none;
  transition: background-color .2s;
  display: block;
}

.Navbar-module__Ubi64G__navBtn:hover {
  cursor: pointer;
  background-color: #f2f2f2;
}

@keyframes Navbar-module__Ubi64G__fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/*# sourceMappingURL=%5Broot-of-the-server%5D__ee07e3de._.css.map*/